<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectFragment"
    android:background="@drawable/background_img"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="오늘의 수원 날씨"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- 온도 퍼센트바 -->
        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="온도"
            android:textSize="16sp"
            android:layout_gravity="start"/>
        <ProgressBar
            android:id="@+id/temperatureProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="70"
            android:max="100"
            android:layout_marginBottom="16dp"
            android:progressTint="@color/blue"/>

        <!-- 습도 퍼센트바 -->
        <TextView
            android:id="@+id/humidityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="습도"
            android:textSize="16sp"
            android:layout_gravity="start"/>
        <ProgressBar
            android:id="@+id/humidityProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"
            android:max="100"
            android:layout_marginBottom="16dp"
            android:progressTint="@color/blue"/>

        <!-- 풍속 퍼센트바 -->
        <TextView
            android:id="@+id/windSpeedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="풍속"
            android:textSize="16sp"
            android:layout_gravity="start"/>
        <ProgressBar
            android:id="@+id/windSpeedProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="30"
            android:max="100"
            android:layout_marginBottom="16dp"
            android:progressTint="@color/blue"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/select_washer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:layout_margin="15dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical|start"
                android:src="@drawable/washer_img"
                android:paddingStart="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingEnd="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="세탁기"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/howManyAvailableWasher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(5/10)"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
